// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "ITCS4151 DockerFile",
	// "build": {
	// 	// Sets the run context to one level up instead of the .devcontainer folder.
	// 	"context": "..",
	// 	// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
	// 	"dockerfile": "../Dockerfile"
	// },
	"image": "docker.io/c4glenn/itcs4151:latest",
	//"postStartCommand": "export DISPLAY=$(echo $DISPLAY); xhost +local:docker",
	"runArgs": [
		"--privileged",
		"--net", "host",
		"--pid", "host"
	],
	"mounts": [
		"source=/dev/,target=/dev/,type=bind"
  ],

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line to run commands after the container is created.
	"postCreateCommand": "./entrypoint.sh",

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
		  // Add the IDs of extensions you want installed when the container is created.
		  "extensions": ["nonanonno.vscode-ros2", "JaehyunShim.vscode-ros2", "ms-python.python", "VisualStudioExptTeam.vscodeintellicode", "ms-python.vscode-pylance"]
		}
	  }
	

	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "devcontainer"
}
